* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 00.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: var(--fs-body);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.6;
}

input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  width: 100%;
  margin-left: 25%;
  color: var(--clr-dark);
  background: var(--clr-accent);
  cursor: pointer;
  margin-left: 0;
  border-radius: 4px;
  opacity: 1;
  transition: 0.3s;
}

input[type="submit"]:hover {
  opacity: 0.6;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__title--contact {
  color: var(--clr-accent);
  margin-bottom: 1em;
}

/* Header */

li,
a,
button {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
  color: var(--clr-accent);
  text-decoration: none;
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  background-color: var(--clr-dark);
}

.nav__list {
  list-style: none;
}

.nav__list li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__list li a {
  opacity: 1;
  transition: 0.3s;
}

.nav__list li a:hover {
  opacity: 0.6;
}

button {
  padding: 9px 15px;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
}

button:hover {
  opacity: 0.6;
}

@media (max-width: 530px) {
  .nav__list li {
    display: block;
  }
}

/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    text-align: right;
    width: 100%;
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  margin-bottom: 1em;
  position: relative;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    align-self: start;
    text-align: left;
    width: 100%;
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* Contact form */

.contact {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

input {
  width: 100%;
  margin-bottom: 20px;
  font-size: var(--fs-body);
}

input[type="text"],
input[type="email"] {
  border: none;
  outline: none;
  height: 40px;
  padding: 6px;
  background: var(--clr-light);
}

#messageBox {
  font-size: var(--fs-body);
  border: none;
  outline: none;
  width: 100%;
  background: var(--clr-light);
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.6;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}
